schema.graphql

type Token @entity {
  id: Bytes!
  name: String!
  symbol: String!
  numMembers: BigInt!
  totalSupply: BigDecimal!
  snapshots: [TokenSnapshot!] @derivedFrom(field: "token")
}

type TokenSnapshot @entity {
  id: Bytes!
  token: Token!
  timestamp: Int!
  numMembers: BigInt!
  totalSupply: BigDecimal!
}

type Member @entity {
  id: Bytes!
  startDate: Int
  expireDate: Int
  balance: BigDecimal!
  snapshots: [MemberSnapshot!] @derivedFrom(field: "member")
}

type MemberSnapshot @entity {
  id: Bytes!
  member: Member!
  timestamp: Int!
  balance: BigDecimal!
}
